{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Project:\

\f1\b0 This project attempts to map the Taliban\'92s takeover of Afghanistan\'92s districts from May 12th to August 16th using articles published by Tolo News, a local publication. \
\
The first part of the project constituted of scrapping and formatting Tolo\'92s articles for that timeframe. The second part of the project identified relevant articles that contained information about the Taliban taking over districts, for this is I used a list off all 400 districts and key words such as \'93take over\'94, \'93fall\'94, \'93Taliban\'94 and returned articles that contained them or variations of those words. The final part was cleaning the results and visualizing it in a map, for that I used Tableau. \
\

\f0\b Files and description:\

\f2\i\b0 Afghanistan_Districts.geojson
\f1\i0  - Geojson spatial file of Afghanistan\'92s districts, used to visualize the districts in Tableau\
\

\f2\i afghanistan_districts.txt
\f1\i0  - List of all 400 districts in Afghanistan, used to identify relevant articles\
\

\f2\i articles_reduced_v2_95.csv
\f1\i0  - filtered articles that contained information on the Taliban taking over districts in Afghanistan. \
\

\f2\i articles.csv
\f1\i0  - articles scraped from Tolo News.\
\

\f2\i district398_taliban_control_dbf
\f1\i0  - Final dataset of afghan districts and which were taken over by the Taliban, datasource for the map in Tableau.\
\

\f0\b Taliban Take Over of Afghanistan - 
\f1\b0 Case Study using ToloNews Reorting -  Map of Taliban taking over districts.\
\

\f0\b Taliban_Take_Over.iptnb - 
\f1\b0 Code to scrape and identify relevant a\
\

\f0\b Taliban_Take_Over.html
\f1\b0  - html of Jupiter notebook\
\

\f0\b Taliban_Takeover_Map_Tableau_Link
\f1\b0  - link to public tableau map of Taliban taking over districts. }